<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 3</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      padding: 15px;
    }

    header, .sidebar, .content, footer {
      border-radius: 15px;
      margin-bottom: 15px;
    }

    header {
      background-color: #999999;
      height: 150px;
      padding: 20px;
      color: white;
      font-size: 30px;
      align-items: center;
      display: flex;
    }

    .main {
      display: flex;
      min-height: 500px;
      gap: 15px;
      color: white;
      font-size: 30px;
    }

    .sidebar {
      background-color: #444444;
      width: 250px;
      padding: 15px;
    }

    .content {
      background-color: #444444;
      flex: 1;
      padding: 15px;
    }

    footer {
      background-color: #999999;
      height: 100px;
      padding: 20px;
      color: white;
      font-size: 30px;
      align-items: center;
      display: flex;
    }
  </style>
</head>
<body>
  <header>Header</header>

  <div class="main">
    <aside class="sidebar">Sidebar</aside>
    <section class="content">Main content area, you can add content here!!</section>
  </div>

  <footer>Footer</footer>
</body>
</html>
