<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 1</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      min-height: 100vh;
      display: flex;
    }

    .nav{
      width: 25%;
      min-height: 100vh;
      display: flex;
      background-color: rgb(255, 255, 255);
      align-items: flex-start;
      justify-content: center;
      padding: 70px;
    }

    .nav-text{
      transform: rotate(90deg);
      font-weight: bold;
      font-size: 125%;
    }

    .main{
      background-color: rgb(231, 226, 226);
      flex: 1;
    }

    .main-header{
      font-size: 125%;
      font-weight: bold;
      padding: 20px;
      padding-top: 50px;
    }

    .main-content{
      font-size: 100%;
      padding: 20px;
      min-height: 80%;
    }

    .footer{
      background: rgb(61, 59, 59);
      padding: 20px;
      min-height: 250px;
      align-items: flex-end;
    }

    .footer-text{
      font-size: 125%;
      font-weight: bolder;
    }

  </style>
</head>
<body>
  <div class="nav">
    <div class="nav-text"> Navigation</div>
  </div>
  <div class="main">
    <div class="main-header">Main Content</div>
    <div class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu arcu vel nibh iaculis blandit. Vivamus diam elit, scelerisque ut tristique vitae, facilisis ac orci. Mauris ut semper nulla. Quisque laoreet egestas risus, a eleifend neque fringilla non. Integer fringilla risus ac laoreet sodales. Nam fermentum urna et tortor sollicitudin venenatis.</div>
    <div class="footer">
      <div class="footer-text">Footer</div>
    </div>
</body>
</html> 